# 基础配置
bind 0.0.0.0
port 6379
timeout 0
save 900 1
save 300 10
save 60 10000

# 安全配置
requirepass ${REDIS_PASSWORD}
maxmemory 256mb
maxmemory-policy allkeys-lru

# 持久化配置
appendonly yes
appendfilename "appendonly.aof"